
DEBUG=1
SECRET_KEY=r!t24fqby%n7)5h6vz4vh$wdyet!pnivi*s6$&bjt&1(#)+wz(
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 woodi-backend.herokuapp.com  [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=app
SQL_USER=postgres
SQL_PASSWORD=supersecretpassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

AWS_ACCESS_KEY_ID=AKIAXNEQY35G4RKU7NML
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=woodi-static-files